<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e09b680f7d145c1966957bff9ddea28" Name="Diagram1">
        <EntityTypeShape EntityType="headmasterModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.AspNetUsers" Width="1.5" PointX="13" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.AvailableCourses" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Buildings" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Corequisites" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.CourseGrades" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Courses" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Days" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Departments" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Grades" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.MajorRequirements" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Majors" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.MinorRequirements" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Minors" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Prerequisites" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Professors" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Registrations" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Semesters" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.SemesterYear" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.StudentMajors" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.StudentMinors" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Students" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.StudentUsers" Width="1.5" PointX="18.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Times" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="headmasterModel.Years" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="headmasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_StudentUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_AvailableCourses_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_AvailableCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_AvailableCourses_Days" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_AvailableCourses_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_AvailableCourses_SemesterYear" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_AvailableCourses_Times" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_Registrations_AvailableCourses" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_Corequisites_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_Corequisites_Courses1" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_CourseGrades_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_CourseGrades_Registrations" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_CourseGrades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_MajorRequirements_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_MinorRequirements_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_Prerequisites_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_Prerequisites_Courses1" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_MajorRequirements_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_StudentMajors_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_MinorRequirements_Minors" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_StudentMinors_Minors" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_Registrations_Students" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_SemesterYear_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_SemesterYear_Years" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_StudentMajors_Students" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_StudentMinors_Students" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.FK_StudentUsers_Students" ManuallyRouted="false" />
        <AssociationConnector Association="headmasterModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>